<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>前端路由实现</title>
    <style>
        .warp {
            width: 500px;
            height: 500px;
            border: 2px solid grey;
            margin: 0 auto;
            border-radius: 15px;
        }

        .nav {
            border-bottom: 2px solid grey;
        }

        .nav li {
            display: inline-block;
            list-style: none;
        }

        .nav li a {
            color: black;
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
        }

        .router {
            padding: 20px;
        }

        a {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <section class="warp">
        <div class="nav">
            <ul>
                <li><a href="javascript:void(0)" index=0 router-link="/index">首页</a></li>
                <li><a href="javascript:void(0)" index=1 router-link="/new">新闻</a></li>
                <li><a href="javascript:void(0)" index=2 router-link="/about">关于</a></li>
            </ul>
        </div>
        <div id="router" class="router">
            <!-- 内容加载区域 -->
        </div>
    </section>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="./hash-router.js"></script>
</body>

</html>